# WebConnectionBD

WebAppTest/: WebAppIdwall.sln  WebAppTest.sln
WebAppTest/WebAppTest/: Program.cs  WebAppTest.csproj
WebAppTest/WebAppTest/Controllers/: UsersController.cs
WebAppTest/WebAppTest/Migrations/: 20230918192552_OracleInicial.Designer.cs  20230918192552_OracleInicial.cs  ContextoModelSnapshot.cs
WebAppTest/WebAppTest/Models/: Contexto.cs  User.cs  UsersModel.cs
WebAppTest/WebAppTest/Properties/: launchSettings.json
WebAppTest/WebAppTest/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
